# PHP Config
php_flag log_errors on
php_flag display_errors off
php_value error_reporting 30719
php_value error_log '/var/www/FreakXoHBingo/.log/phperror.log'

# Apache Config
ServerName freakxohbingo.de
ServerAlias www.freakxohbingo.de
DocumentRoot /var/www/FreakXoHBingo/web

<Directory />
    #Deny from all
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory /var/www/FreakXoHBingo/web>
    #Deny from all
    Order allow,deny
    Allow from all
    #AllowOverride All
    AllowOverride None
    Options Indexes FollowSymLinks

    #AuthType Basic
    #AuthName "Non Public / Private scripts"
    #AuthBasicProvider file
    #AuthUserFile /var/www/.htpasswd
    #Require valid-user

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .* index.php [L,QSA]
</Directory>


CustomLog /var/www/FreakXoHBingo/.log/access.log combined
ErrorLog /var/www/FreakXoHBingo/.log/error.log
